artifact_path: model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.20.1
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.13.11
mlflow_version: 2.22.4
model_size_bytes: 2120
model_uuid: c6a5796354034e63a9fa17f333f5dc26
prompts: null
run_id: c9dd6ff1f0aa4f33ba3fdd85ccafdb92
utc_time_created: '2026-03-18 19:43:31.820381'
